<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Encore Saloon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
</head>
<body>
<div class="ui topmenu menu">
  <img class="ui image item" src="http://courses.ics.hawaii.edu/ics314s20/morea/ui-frameworks/rwod-encore-saloon-logo.png">
  <a class="right item">HOME</a>
  <a class="item">LOCATION</a>
  <div class="ui dropdown item">
  <a class="item">MENUS</a>
  <div class="menu">
    <a class="item">FOOD</a>
    <a class="item">DRINK</a>
    <a class="item">CATERING</a>
  </div>
  </div>
  <a class="item">CONTACT </a>
  <a class="item">TEL: 808.367.1656</a>
</div>

<img class="ui fluid image" src="http://courses.ics.hawaii.edu/ics314s20/morea/ui-frameworks/rwod-encore-saloon-image.png">

<div class="ui centered grid footer">
  <div class="three-row footer-one">
    <a target="_blank" href="http://facebook.com/encoresaloon">Facebook</a>&nbsp;-&nbsp;
    <a target="_blank" href="http://instagram.com/encoresaloon">Instagram</a> <br/>
    <a href="#">10 North Hotel Street, Honolulu, HI 96817</a> <br/>
    Monday -&nbsp;Thursday 11:00 am - 12:00 am and Friday -&nbsp;Saturday 11:00 am - 1:00 am.<br/>
    Copyright 2016 Encore Saloon
  </div>
</div>
<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>
</body>
</html>
